<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>sokoban</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="frame">
      <canvas id="cnv" width="800" height="800"></canvas>
    </div>
    <div class="frame_log">
      <div class="half_frame_left" id="log_blue">&nbsp</div>
      <div class="half_frame_right" id="log_red">&nbsp</div>
    </div>
    <div class="frame">
      <button class="brun" onclick="Strategy()" >Run</button>
    </div>
    <script src="model.js"></script>
    <script src="view.js"></script>
    <script src="main.js"></script>
  </body>
</html>
